[LAUNCHER]
VANILLA-X86-PATH=
VANILLA-X64-PATH=
FKART-X86-PATH=
FKART-X64-PATH=
SHADERFIX-X86-PATH=
SHADERFIX-X64-PATH=
BATTLEROYALE-X86-PATH=
BATTLEROYALE-X64-PATH=
32-BIT-DIR=
64-BIT-DIR=

; [FEATURES]
HYUUSEEKER-ENABLED=0
; DEFAULT IS 0.
; 1: HyuuSeeker support is enabled.
; 0: HyuuSeeker support is disabled. Default.
; ATTENTION! HyuuSeeker support in the Command Line Launcher is EXPERIMENTAL, is *disabled* by default, and might or might not have bugs that do not appear in HyuuSeeker by itself. USE AT YOUR OWN RISK. ***HYUUSEEKER SUPPORTING IMPLEMENTATION IS NOT FINISHED AS OF NOW.***
CHECK-WORKING-DIRECTORIES=0
; DEFAULT IS 0. 
; 2: Batch script enumerates all known checksums/executables in the working directories.
; 1: Automatically checks the previously set working directories (in 32-BIT-DIR and 64-BIT-DIR) for Kart executables. 
; 0: The launcher solely looks for exact paths set in the PATHS section above. Default.
