[LAUNCHER]
VANILLA-X86-PATH=
VANILLA-X64-PATH=
FKART-X86-PATH=
FKART-X64-PATH=
SHADERFIX-X86-PATH=
SHADERFIX-X64-PATH=
BATTLEROYALE-X86-PATH=
BATTLEROYALE-X64-PATH=
32-BIT-DIR=
64-BIT-DIR=

; [FEATURES]
HYUUSEEKER-ENABLED=0
; HyuuSeeker support in the Command Line Launcher is EXPERIMENTAL, is *disabled* by default, and might or might not have bugs that do not appear in HyuuSeeker by itself. USE AT YOUR OWN RISK.
; HyuuSeeker supporting implementation is NOT FINISHED as of now.
; 0 turns HyuuSeeker support off, 1 turns it on.
CHECK-WORKING-DIRECTORIES=0
; If set to 1, automatically checks the previously set working directories (in 32-bit-dir and 64-bit-dir) for Kart executables. If set to 0, disables this functionality.
; Default is 0.
