[settings]
hyuuseekersupport=False
; NOT IMPLEMENTED YET
[paths]
kartinstall1 = C:/USERS/KURZOV/DOWNLOADS/KART-X86
kartinstall2 = C:/USERS/KURZOV/DOWNLOADS/KART-X64
kartinstall3 =
kartinstall4 =
kartinstall5 =